# database configuration
_connectionString=Server=localhost,1433;Database=YourDatabase;User=sa;Password=YourPassword;TrustServerCertificate=True
_saPassword=your_sa_password
_source=your_sql_source
_catalog=your_db_name

# email configuration
_fromAddress=your_email@gmail.com
_password=your_app_password
_host=smtp.gmail.com
_port=465
_enableSSL=true
_displayName=noreply
_timeout=255

# rabbitmq configuration
_rabbitMqHost=rabbitmq
_rabbitMqUser=guest
_rabbitMqPassword=guest
_rabbitMqPort=5672

# stripe configuration
Stripe__PublishableKey=your_stripe_publishable_key
Stripe__SecretKey=your_stripe_secret_key