# database
_connectionString=Server=localhost,1433;Database=eCinemaDb;User=sa;Password=Sifra123!;TrustServerCertificate=True
_saPassword=Sifra123!
_source=sqlserver
_catalog=eCinemaDB
_enableSSL=true

# rabbitmq
# _rabbitMqHost=rabbitmq
_rabbitMqHost=rabbitmq
_rabbitMqUser=guest
_rabbitMqPassword=guest
_rabbitMqPort=5672

# email
_fromAddress=rs2.ecinema@gmail.com
_password=fzip ljao vbfd jtvq
_host=smtp.gmail.com
_enableSSL=true
_displayName=eCinema
_timeout=30000
_port=587

# stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51S3E0NGaOZR66feHBMfx9WehKGdoJCIxaCA8yEsxPeUWYHIfLpyUWvLMqo9k89SZzwE04uftCrG9NLpuyUSjHdFL00ljYnKhxb
STRIPE_SECRET_KEY=sk_test_51S3E0NGaOZR66feHgSgiYOPXqDviC4mexpNi9qKnAtpIW79jUeCQ2YPpuHCcloAY66PnCpsj9tZya6vuxMCQDMk200vwrDAbe2