# RabbitMQ Configuration
_rabbitMqHost=localhost
_rabbitMqUser=rabbitmq_user
_rabbitMqPassword=rabbitmq_password
_rabbitMqPort=5672

# Email Configuration
EMAIL_FROM=noreply@ecinema.com
EMAIL_PASSWORD=email_passwod
EMAIL_USERNAME=your_email@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587